{
  "name": "taskmanager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build -w backend && npm run build -w frontend",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\"",
    "test": "npm run test -w backend && npm run test -w frontend"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0"
  }
}
