{
  "form": {
    "createTitle": "Создать задачу",
    "editTitle": "Изменение задачи",
    "name": "Наименование",
    "update": "Изменить",
    "create": "Создать задачу",
    "status": "Статус",
    "description": "Описание",
    "executor": "Исполнитель",
    "labels": "Метка"
  }
}
